<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Form</title>
    <style>
        h1{
            text-align: center;
            padding-top: 10px;
            
        }
        body{
            background-color: whitesmoke;
        }
        form{
            width: 35vw;
            background-color: white;
            height: 400px;
            margin: auto;
        }
        input ,select{
            display: block;
            width: 90%;
            height: 40px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 15px;
            border: solid gray;
        }
    </style>
</head>
<body>
    
    <form>
        <!-- body form - form element -->
        <!-- <fieldset>
            <legend>Enroll Form</legend>
        </fieldset> -->
        <h1>Enroll Form</h1>
        <input type="text" placeholder="Chhel Chhempanha" required>
        
        <input type="email" name="" id="" required>
        <input type="date" name="" id="">

        <section>
            
            <option value="" disabled>Section Gender</option>
            <label for="ice-cream-choice">Choose University:</label>
        <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice">

        <datalist id="ice-cream-flavors">
            <option value="RUPP">
            <option value="CADT">
            <option value="NUM">
            <option value="NPIC">
            <option value="NORTHON">
        </datalist>
            <option value="f">female</option>

        </section>
        <input type="file" name="" id="" multiple>
        <input type="password" >

    </form>
    
</body>
</html>