<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4ed16d83e4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@100;300;500;900&display=swap" rel="stylesheet">

    <style>      
        *{
            font-family: 'Noto Serif Khmer', serif;
        }
        td{
            width: 80px;
            height: 80px;
            background-color: whitesmoke;
            text-align: center;
        }
        th{
            /* text-align: center; */
            margin: auto;
        }

        table{
            border: 2px white;
            margin: auto;
            /* text-align: center; */

        }
        .size{
            height: 40px;
            background-color: darkgoldenrod;
        }
        .dot{
            border: 2px dotted red;
        }
        .color{

            height: 40px;
            background-color: darkgoldenrod;
        }
        .back-color{
            background-color:rgb(244, 214, 148);
        }
        .backimg1{
            background-image: url("assets/images/mine.jpg"); 
            background-size: cover; 
        }
        .backimg2{
            background-image: url("assets/images/certificate.webp");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th colspan="7" class="color">ខែកុម្ភៈ​ ២០២៣</th>           
            <tr>
                <section class="day">
                <td class="size">អាទិត្រ</td>
                <td class="size">ច័ន្ទ</td>
                <td class="size">អង្គារ</td>
                <td class="size">ពុធ</td>
                <td class="size">ព្រហស្បត៍</td>
                <td class="size">សុក្រ</td>
                <td class="size">សៅរ៏</td>
                </section>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="back-color">២៩</td>
                <td class="back-color">៣០</td>
                <td class="back-color">៣១</td>
                <td>១</td>
                <td>២</td>
                <td>៣</td>
                <td>៤</td>
            </tr>

            <tr>
                <td>៥</td>
                <td class="dot">៦</td>
                <td>៧</td>
                <td class="backimg1">៨ </td>
                <td>៩</td>
                <td>១០</td>
                <td>១១</td>
            </tr>

            <tr>
                <td>១២</td>
                <td>១៣</td>
                <td>១៤​ <i class="fa-solid fa-heart fa-fade"></i></td>
                <td>១៥</td>
                <td>១៦</td>
                <td>១៧</td>
                <td>១៨</td>
            </tr>

            <tr>
                <td>១៩</td>
                <td>២០</td>
                <td>២១</td>
                <td>២២</td>
                <td>២៣</td>
                <td>២៤</td>
                <td class="backimg2">២៥</td>
            </tr>

            <tr>
                <td>២៦</td>
                <td>២៧</td>
                <td>២៨</td>
                <td class="back-color">១​​ មីនា</td>
                <td class="back-color">២</td>
                <td class="back-color">៣</td>
                <td class="back-color">៤</td>
            </tr>
        </tbody>
    </table>
</body>
</html>