<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@100;300;500;900&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Noto Serif Khmer', serif;
        }
        .body{
            background: whitesmoke;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
            display: inline-block;
        }
        .banner{
            width: 100vw;
            background-color: green;
        }
        .banner img{
            width: 100%;
        }
        .banner img, .card img{
            width: 100%;
        }
        .container{
            width: 90vw;
            margin: auto;
            background-color: cyan;
            display: flex;
            justify-content: space-evenly;
            
        }
        .card{
            width: 300px;
            background-color: white;
            display: inline-block;
            margin: 10px;
        }
        .card img{
            width: 100%;
           

        }
        h2, p{
            padding-left: 10px;
            border-radius: 20px;
        }
        .top-course{
            width: 90vw;
            /* background-color: burlywood; */
            margin: auto;
            /* flix */
            justify-content: center;
        }
        .top-course img{
            width: 30vw;
        }
        .item{
            max-width: 400px;
            display: inline-block;

        }

        .item img{
            width: 100%;
            border-radius: 15px;
        }
    </style>


</head>
<body>
    <!-- header start -->
    <header class="">
        <h1>ចដថដ</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Course</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>

    </header>
    <!-- end header -->
    <!-- main content -->
    <main>
        <section class="banner"> 
            <h2>popular Course</h2>
            <img src="" alt="">
        </section>
        <section class="popular course"> 
            <div class="container">
                <img src="" alt="">
                <div class="card">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/11.jpg" alt="">
                    <div class="card-body">
                        <h2>Web Design</h2>
                        <p>Build static website</p>
                        <p>70 hours</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/11.jpg" alt="">
                    <div class="card-body">
                        <h2>Web Design</h2>
                        <p>Build static website</p>
                        <p>70 hours</p>
                    </div>
                </div>

                <div class="card">
                    <img src="https://eduport.webestica.com/assets/images/courses/4by3/11.jpg" alt="">
                    <div class="card-body">
                        <h2>Web Design</h2>
                        <p>Build static website</p>
                        <p>70 hours</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="top-course">
            <div class="item">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/09.jpg" alt="">
            </div> 

            <div class="item">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/09.jpg" alt="">
            </div>

            <div class="item">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/09.jpg" alt="">
            </div>

        </section>       
    </main>

    <footer>
        <a href=""></a>
        <article>
            <p>

            </p>
        </article>
    </footer>
</body>
</html>